[ARTS]
# This is the config File for ARTS Docker Multi-Node Setup
threads=2

#Temporal Multi-threading
#Turn to the number of desired threads per worker (max is 64)
tMT=0

# GPU SUPPORT #
# To turn on GPU support set scheduler=3 and gpu=NumGPUs
#scheduler=3
#gpu=8

# Initial GPU Cache Size
#gpuRouteTableSize=12

# Values for the garbage collection
#freeDbAfterGpuRun=0
#deleteZerosGpuGc=1

# When to run the garbage collection
#runGpuGcIdle=1
#runGpuGcPreEdt=0

# Locality policies random=0, allOrNothing=1, atLeastOne=2
#gpuLocality=0

# Fit policies firstFit=0, bestFit=1, worstFit=2, roundRobinFit=3
#gpuFit=0

# Location Consistency Sync functions artsGetLatestGpuDb=0, artsGetRandomGpuDb=1
#gpuLCSync=0

# Turn stream buffering on to increase utilization
#gpuBufferOn=1

# Limits the number of memory for GPU cache
#gpuMaxMemory=-1

# Limits the number of concurrent EDTs running on a GPU
#gpuMaxEdts=-1

# Not used yet
#gpuP2P=0
# End GPU Support #

#Network threads
outgoing=1
incoming=1
ports=1

#Hardware pinning
pinStride=1
printTopology=0

#Deque default start size
workerInitDequeSize=2048

#Routing table default start size
routeTableSize=16

#Enable core dumps
coreDump=1

# Launching method either slurm, ssh, or lsf
launcher=ssh

# For ssh only (ignore for slurm)
# Who launches all the other nodes and waits for them to finish
masterNode=arts-node-1

# Number of nodes
nodeCount=2

# Which nodes to run on: docker container hostnames
nodes=arts-node-1,arts-node-2

# Protocol (tcp, ib) -> (ib) Native Ib to added in the future
protocol=tcp
port=34739

# Supports ethernet and infiniband (eth0, eth1, ibo, ib1, etc)
#netInterface=eth0
#netInterface=ib0

# Introspection
#introspectiveConf=arts.insp
#introspectiveFolder=./introspective
#introspectiveTraceLevel=0
#introspectiveStartPoint=1

#Counters

#Useful if using ssh launcher
#Kills previous runs on a system
killMode=0

counterFolder=/opt/carts/external/carts-benchmarks/counters/20260207_043909/polybench_gemm_1
counterStartPoint=1
